{
  "name": "talk-boundaries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server"
  },
  "author": "Bob Gregory",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "prettier": "^2.7.1",
    "reveal.js": "^4.3.1"
  }
}
